# Note-server-spring-demo

./: .gitignore  README.md  pom.xml
sql/: notes.sql  script.sql
src/main/java/net/tack/school/notes/: NotesServer.java
src/main/java/net/tack/school/notes/api/: BaseURL.java  NoteCommentEndPoints.java  SectionEndPoints.java  UserEndPoints.java
src/main/java/net/tack/school/notes/configuration/: ConfigSpring.java
src/main/java/net/tack/school/notes/dao/: CommentDao.java  NoteDao.java  SectionDao.java  UserDao.java
src/main/java/net/tack/school/notes/database/mybatis/mysql/daoimpl/: CommentDaoImpl.java  NoteDaoImpl.java  SectionDaoImpl.java  UserDaoImpl.java
src/main/java/net/tack/school/notes/database/mybatis/mysql/mappers/: CommentMapper.java  NoteMapper.java  SectionMapper.java  UserMapper.java
src/main/java/net/tack/school/notes/database/mybatis/mysql/mappers/builders/: GetUsersSqlBuilder.java
src/main/java/net/tack/school/notes/debug/: DebugDao.java  DebugDaoImpl.java  DebugEndPoints.java  DebugMapper.java
src/main/java/net/tack/school/notes/dto/: CommentDTO.java  ErrorResponse.java  NoteDTO.java  RevisionDTO.java  SectionDTO.java  SettingsResponse.java  SuccessResponse.java  UserDTO.java
src/main/java/net/tack/school/notes/dto/mappers/: AllUsersToListMapper.java  CommentMapper.java  NoteMapper.java  RevisionMapper.java  SectionMapper.java
src/main/java/net/tack/school/notes/dto/requestparams/: Cookies.java  GetNotesBy.java  GetUsersBy.java  SortByRating.java
src/main/java/net/tack/school/notes/errorhandler/: ErrorHandler.java
src/main/java/net/tack/school/notes/model/: Comment.java  Note.java  Revision.java  Section.java  User.java  UserSession.java
src/main/java/net/tack/school/notes/model/params/: UserState.java  UserStatus.java
src/main/java/net/tack/school/notes/security/: CustomAuthenticationFilter.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/net/tack/school/notes/service/: CommentService.java  NoteService.java  UserService.java  UserSessionService.java
src/main/java/net/tack/school/notes/validator/: MaxLenValid.java  MaxLenValidValidator.java  PassLenValid.java  PassLenValidValidator.java  UserDtoValid.java  UserDtoValidValidator.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/test/java/net/tack/school/notes/: CommentTest.java  NoteTest.java  ServerTest.java  TestMybatis.java  UserServiceTest.java
src/test/java/net/tack/school/notes/api/: UserEndPointsTest.java
