server.port = 8888
serverTimezone = RU/Omsk

user_idle_timeout = 120
max_name_length = 45
min_password_length = 8

spring.datasource.url=jdbc:mysql://localhost:3306/notes?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#check-config-location=true
mybatis.type-aliases-package=net.tack.school.notes.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.lazy-initialization=true
#mybatis.config-location=classpath:mybatis-config.xml

logging.level.org.springframework=WARN
logging.level.com.spring.ibatis=WARN
logging.level.com.hibernate=WARN
logging.level.org.mybatis.spring=WARN
logging.level.org.hibernate.validator=WARN
logging.pattern.console="%%c %d{yyyy.MM.dd HH:mm:ss.SSS} %-5p [%t] %c{1}: %m%n"
logging.file=spring-boot-logging.log

#server.servlet.session.timeout=2m

spring.http.converters.preferred-json-mapper=jackson